[www]
user = www-data
group = www-data
pm = dynamic
pm.max_children = 120
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.max_requests = 500

; Logging settings
access.log = /var/log/www-access.log
slowlog = /var/log/www-slow.log
request_slowlog_timeout = 5s
request_terminate_timeout = 120s

; Set memory limit for each pool
php_admin_value[memory_limit] = 256M

; Optional - Limit request execution time
php_admin_value[max_execution_time] = 120

; Optional - Limit file upload size
php_admin_value[upload_max_filesize] = 10M
php_admin_value[post_max_size] = 256M
